#liquibase
liquibase.enabled=true
liquibase.change-log=classpath:data/liquibase-changeLog.xml

# DataSource settings: put here your own configurations for the database
# connection. Don't forget to put the ?useSSL=false on false in spring.datasource.url
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/CRM?useSSL=false
spring.datasource.username: CRM
spring.datasource.password: CRM

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update)
# Using the hibernate configuration ddl-auto = update the database schema will be automatically created (and updated),
# creating tables and columns, accordingly to java entities found in the project.
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.liesbethdekeyzer.crm